<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MaoMao.AppShell"
    x:DataType="local:AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaoMao"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:MaoMao.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="MaoMao">

    <OnPlatform x:TypeArguments="TabBar">
        <On Platform="iOS, MacCatalyst, WinUI">
            <TabBar>
                <Tab Title="Home" mi:MauiIcon.Value="{mi:Cupertino Icon=HouseFill}">
                    <ShellContent ContentTemplate="{DataTemplate views:Home}" />
                </Tab>

                <Tab Title="Search" mi:MauiIcon.Value="{mi:Cupertino Icon=Search}">
                    <ShellContent ContentTemplate="{DataTemplate views:Search}" />
                </Tab>

                <Tab Title="Downloads" mi:MauiIcon.Value="{mi:Cupertino Icon=ArrowDowntoLineAlt}">
                    <ShellContent ContentTemplate="{DataTemplate views:Downloads}" />
                </Tab>

                <Tab Title="Watchlists" mi:MauiIcon.Value="{mi:Cupertino Icon=BookmarkFill}">
                    <ShellContent ContentTemplate="{DataTemplate views:Watchlists}" />
                </Tab>

                <Tab Title="History" mi:MauiIcon.Value="{mi:Cupertino Icon=ArrowClockwise}">
                    <ShellContent ContentTemplate="{DataTemplate views:History}" />
                </Tab>

                <Tab Title="Account" mi:MauiIcon.Value="{mi:Cupertino Icon=PersonCropCircleFill}">
                    <ShellContent ContentTemplate="{DataTemplate views:Account}" />
                </Tab>

                <Tab Title="Settings" mi:MauiIcon.Value="{mi:Cupertino Icon=Gear}">
                    <ShellContent ContentTemplate="{DataTemplate views:Settings}" />
                </Tab>
            </TabBar>
        </On>

        <On Platform="Android, Tizen">
            <TabBar>
                <Tab Title="Home" mi:MauiIcon.Value="{mi:Cupertino Icon=HouseFill}">
                    <ShellContent ContentTemplate="{DataTemplate views:Home}" />
                </Tab>

                <Tab Title="Search" mi:MauiIcon.Value="{mi:Cupertino Icon=Search}">
                    <ShellContent ContentTemplate="{DataTemplate views:Search}" />
                </Tab>

                <Tab Title="Downloads" mi:MauiIcon.Value="{mi:Cupertino Icon=ArrowDowntoLineAlt}">
                    <ShellContent ContentTemplate="{DataTemplate views:Downloads}" />
                </Tab>

                <Tab Title="Watchlists" mi:MauiIcon.Value="{mi:Cupertino Icon=BookmarkFill}">
                    <ShellContent ContentTemplate="{DataTemplate views:Watchlists}" />
                </Tab>

                <Tab Title="More" mi:MauiIcon.Value="{mi:Cupertino Icon=Ellipsis}">
                    <ShellContent ContentTemplate="{DataTemplate views:AndroidMore}" />
                </Tab>
            </TabBar>
        </On>
    </OnPlatform>
</Shell>
